{
  "clientId": "1552199937876303962",
  "details": "Pilihanmu adalah Konsekuensimu",
  "state": "Just Editing, Coding With AI",
  "largeImage": "denia",
  "largeText": "Denia",
  "smallImage": "denia1",
  "smallText": "Denia 1",
  "buttons": [
    { "label": "Youtube : @LanazTheHexoonix", "url": "https://www.youtube.com/@LanazTheHexoonix" },
    { "label": "Tiktok : @lanzzsenp4i_",  "url": "https://www.tiktok.com/@lanzzsenp4i_" }
  ]
}